*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
.container{
    height: 768px;
    min-width: 1366;
    display: grid;
    grid-template-columns: 0.7fr 1.2fr 1.2fr 1.2fr; 
    grid-template-rows: 0.5fr 1.5fr 1.5fr 0.5fr;
    grid-template-areas: 
    "navbar navbar navbar navbar"
    "header content1 content2 content3"
    "header content4 main main"
    "footer footer footer footer";
    grid-gap: 10px;
    background-color: rgb(197, 193, 193);
    max-width: 1366;
    font-family: 'courier new, courier,menospace';
    font-weight: 800;
    font-size: 12px;
    color: #004d40;
    text-align: center;
}
.navbar{
    background-color: rgb(106, 216, 179);
    grid-area: navbar;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}
.navbar_titulo{
    justify-self: center;
    align-items: center;
    padding-top: 8px;
}
.header{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    background-color: rgb(245, 224, 224);
    border-radius: 6px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}
.header h1{
    margin-top: 30px;
    flex-grow: 20x;
    padding: 0;
    list-style: none;
}
.header ul li{
    margin: 12px;
    text-align: left;
    font-size: 15px;
    width: 100%;
}
.content1{
    grid-area: content1;
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.content1_cards{
    width: 100%;
    margin: 0px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    object-fit: cover;
}
.content1_cards img{
    width: 256px;
    height: 256px;
}

.content2{
    grid-area: content2;
    display: grid;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
.content2_cards{
    width: 100%;
    margin: 0px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    object-fit: cover;
}
.content3{
    grid-area: content3;
    display: grid;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}
.content3_cards{
    width: 100%;
    margin: 0px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    object-fit: cover;
}
.content4{
    grid-area: content4;
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
.content4_cards{
    width: 100%;
    margin: 0px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    object-fit: cover;
}
.main{
    background-color: rgb(245, 224, 224);
    grid-area: main;
    border-radius: 6px;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}
.Valor{
    opacity: 0.5;
}
.btn{
    width: 100%;
    display: grid;
    height: 35px;
    margin-top: 5px;
    background-color: blue;
}
.btn span{
    color: rgb(226, 247, 247);
    align-items: center;
    padding-top: 4px;
    font-size: 15px;
    cursor: pointer;
}
/*-footer-*/
.footer{
    background-color: rgb(106, 216, 179) ;
    grid-area: footer;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
}
.footer_redsocial{
    text-align: center;
    justify-content: center;
    padding-top: 12px;
    width: 100%;
    color: black;
}